# SimpleOAuth2Client.AspNetCore

./: .editorconfig  README.md  SimpleOAuth2Client.AspNetCore.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
examples/SimpleOAuth2Client.AspNetCore.Example/: Program.cs  SimpleOAuth2Client.AspNetCore.Example.csproj
examples/SimpleOAuth2Client.AspNetCore.Example/Options/: SimpleOAuth2ClientOptions.cs
examples/SimpleOAuth2Client.AspNetCore.Example/Properties/: launchSettings.json
examples/net6/: .editorconfig  Program.cs  README.md  SimpleOAuth2Client.AspNetCore.Example.Net6.csproj
examples/net6/Options/: SimpleOAuth2ClientOptions.cs
examples/net6/Properties/: launchSettings.json
examples/net7/: Program.cs  README.md  SimpleOAuth2Client.AspNetCore.Example.Net7.csproj  appsettings.json
examples/net7/Options/: SimpleOAuth2ClientOptions.cs
examples/net7/Properties/: launchSettings.json
examples/shared/identityserver4/: .editorconfig  CodeMaid.config  Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
examples/shared/identityserver4/Properties/: launchSettings.json
src/: AssemblyInfo.cs  OAuth2Client.cs  OAuthClient.cs  SimpleOAuth2Client.AspNetCore.csproj
src/Common/Errors/: OAuth2Error.cs  OAuth2Errors.cs
src/Common/Http/: BasicAuthenticationHeaderValue.cs  TransientErrorHandlerDelegate.cs
src/Common/Http/Delegates/: LoggingDelegate.cs  TransientErrorHandlerDelegate.cs
src/Common/Http/Extensions/: CustomizedHttpClientServiceCollectionExtensions.cs
src/Configuration/: ClientCredentialConfig.cs
src/Contracts/: IOAuth2Client.cs  IOAuthClient.cs
src/Extensions/: ServiceCollectionExtensions.cs  SimpleOAuth2ClientServiceCollectionExtensions.cs
src/GrantTypes/ClientCredential/: ClientCredentials.cs  ClientCredentialsErrorHandler.cs
src/GrantTypes/Contracts/: IAuthorizationGrant.cs  IAuthorizationServerErrorHandler.cs
src/Model/: AccessToken.cs  AccessTokenRequest.cs  AccessTokenResponse.cs  ErrorResponse.cs
src/Model/Validators/: AccessTokenResponseValidator.cs
src/Options/: ClientCredentialOptions.cs  RetryOptions.cs  SimpleOAuth2ClientOptions.cs
src/Options/Validation/Extensions/: ValidationOptionsBuilderExtensions.cs
src/Options/Validation/Validators/: ClientCredentialOptionsValidation.cs  ClientCredentialOptionsValidator.cs  RetryOptionsValidator.cs  SimpleOAuth2ClientOptionsValidation.cs  SimpleOAuth2ClientOptionsValidator.cs
src/Validators/: ClientCredentialConfigValidator.cs
tests/: ExampleUnitTest.cs  GlobalSuppressions.cs  SimpleOAuth2Client.AspNetCore.UnitTests.csproj  UnitTest1.cs
tests/Common/: AutoMoqDataAttribute.cs  UnitTestAttribute.cs  UnitTestTraitDiscoverer.cs
tests/Common/Attributes/: AutoMoqDataAttribute.cs  AutoOptionsDataAttribute.cs  UnitTestAttribute.cs  UnitTestTraitDiscoverer.cs
tests/Common/Testdata/: AuthorizationServerResponses.cs
tests/Tests/: OAuth2ClientTests.cs
tests/Tests/Errors/: OAuth2ErrorTests.cs  OAuth2ErrorsTests.cs
tests/Tests/Extensions/: SimpleOAuth2ClientServiceCollectionExtensionsTests.cs
tests/Tests/GrantTypes/ClientCredential/: ClientCredentialsErrorHandlerTests.cs  ClientCredentialsTests.cs
tests/Tests/Http/: BasicAuthenticationHeaderValueTests.cs  LoggingDelegateTests.cs  TransientErrorHandlerDelegateTests.cs
tests/Tests/Model/: AccessTokenRequestTests.cs  AccessTokenResponseTests.cs  AccessTokenTests.cs  ErrorResponseTests.cs
tests/Tests/Model/Validators/: AccessTokenResponseValidatorTests.cs
tests/Tests/Options/: ClientCredentialOptionsValidationTests.cs  ClientCredentialOptionsValidatorTests.cs  OptionsBuilderFluentValidationExtensionsTests.cs  RetryOptionsValidatorTests.cs  SimpleOAuth2ClientOptionsTests.cs
